<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="assets/fav-icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
   
    <title>Balaji-eStore</title>


    <style>

        
*{
    margin: 0px;
    padding: 0px;
    font-family:poppins;
    box-sizing: border-box;


}

a{
    text-decoration: none;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: poppins;
}

/*--NAVIGATION KE LIYE--*/



.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px;
    max-width: 1070px;
    width: 100%;
    margin: auto;


}

.menu{
    display: flex;
    list-style: none;
}



.menu li a{
    text-decoration: none;
    color: #3b3b3b;;
    padding: 3px 10px;
    margin: 0px 15px;
    font-weight: 500;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    transition: all ease 0.3s;

    
}

.righ-nav {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 25px;


}

.righ-nav a span{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    
}




.logo{
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: 1px;
    color: #202020;

}

.logo span{
   color: #40aa54;
   font-size: 30px;
}

 .like span{
    background-color: #fff0ee;
    color: #ff6c57;
    border-radius: 30px;

}

.cart span{
    background-color: #ecf7ee;
    color: #4eb060;
    border-radius: 30px;
}



.menu li a:hover{
    color:#40aa54;
    transition: all ease 0.3s;
    border-color: #40aa54;
    box-shadow: 0px 0px 20px 0px red;
    border: none;
    outline: none;
    border-radius: 30px;
    background: transparent;

}

.list ul li{
    background-color: rgb(252,219,252);
    margin-left: 78px;
    margin-bottom: 0px;
    margin-right: 0px;
    
}
.list h3{
    margin-left: 30px;
    margin-top: 0px;
    margin-right: 0px;

}

.list h3:hover{
    transition: all  ease 0.3s;
    font-size: 20px;

}
.list{
    background-color:rgb(252,219,252);
    border: 1px solid red;
    border-radius: 13px;
    margin-top: 0px;
    margin-left: 43px;
    padding: 0px;
    margin-right: 43px;
}

.list:hover{
    border: 1px solid red;
    box-shadow: 0px 0px 20px 0px yellow;
}

.liuu{

    border: none;

}

h4{
    text-align: center;
    text-transform:uppercase;
    margin: 40px ;
    background-color:#64e67c;
    border-radius: 20px;
    box-shadow: 0px 0px 10px 0px red;
}
h2{
    text-align: center;
    background-color:rgb(252, 252, 161);
    border-radius: 13px;
    
}

       
    </style>
</head>
<body>

    <nav class="navigation">

        <a href="bala.html" class="logo "><span>B</span>alaJi</a>

        <ul class="menu">
            <li><a href="Index.html">Home</a></li>
            <li><a href="cato.html">Categories</a></li>
            <li><a href="price.html">price list</a></li>
            <li><a href="#">contact us </a></li>



        </ul>

        <!--RIGHT NAV CART-->

        <div class="right-nav">

            <!--LIKE ICON KE LIYE-->

            <a href="#" class="like"><span class="material-symbols-outlined">
                favorite
                </span></a>
            

             <!--cart icon ke liye-->

            <a href="#" class="cart"><span class="material-symbols-outlined">
                shopping_cart
                </span></a>
            
        </div>
    </nav>

    <!-- NAVIGATION PART YAHA END HUA -->

<main>
     <section class="list">
    
    <h3><span ></span>किराना
        दुकान सामान रेट लिस्ट 2024 (Grocery Store Items List in Hindi)<span ></span></h3>
    
    <h3><span ></span>दाल के भाव 2023<span ></span></h3>
    <ul>
        <li>अरहर दाल: 60 से 80 रु./किलो.</li>
        <li>उड़द दाल: 70 से 150 रु./किलो.</li>
        <li>मूंग दाल: 100 से 150 रु./किलो</li>
        <li>सफेद चना: 70 से 100 रु./किलो.</li>
        <li>चना दाल: 50 से 60 रु./किलो.</li>
        <li>साबुत मूंग: 70 से 110रु./किलो.</li>
        <li>राजमा: 100 से 150रु./किलो.</li>
        <li>मूंग छिलका दाल: 110 से 150रु./किलो.</li>
        <li>काला चना: 50 से 80रु./किलो.</li>
        <li>साबुत उड़द दाल:100 से 160 रु./किलो</li>
    </ul>
    <h3><span ></span>पीसे मसाले भाव 2023<span ></span></h3>
    <ul>
        <li>नमक : 10 से 40 रु./किलो</li>
        <li>लाल मिर्च पाउडर : 300 से 400 रु./किलो</li>
        <li>गरम मसाला : 30-40रु/100ग्रा.</li>
        <li>बेकिंग सोडा : 20-30रु/100ग्रा.</li>
        <li>हल्दी पाउडर : 30-40रु/100ग्रा.</li>
        <li>पाव भाजी मसाला : 30-40रु/50ग्रा.</li>
        <li>सांभर मसाला : 30-40रु/100ग्रा.</li>
        <li>धनिया पाउडर : 20-30रु/100ग्रा.</li>
        <li>अमचूर पाउडर : 100-150रु/100ग्रा.</li>
        <li>मंचूरियन मसाला : 100-120रु/100ग्रा.</li>
        <li>चाऊमीन मसाला : 40-60रु/100ग्रा.</li>
        <li>कस्टर्ड पाउडर : 30-40रु/100ग्रा.</li>
    </ul>
    <h3><span ></span>बिना
        पीसे हुए मसाले रेट लिस्ट<span ></span></h3>
    <ul>
        <li>सौंफ : 30-40रु/100ग्रा.</li>
        <li>लौंग : 100-140रु/100ग्रा.</li>
        <li>मेथी दाना</li>
        <li>अजवाइन</li>
        <li><span style="color: initial;">धनिया : </span>80-100रु/100ग्रा</li>
        <li>छोटी इलायची : 150-200रु/50ग्रा</li>
        <li>राई : 40-50रु/250ग्रा.</li>
        <li>जीरा : 60-80रु/100ग्रा.</li>
        <li>हींग : 35-50रु/25ग्रा</li>
        <li>सोंठ</li>
        <li>Dry gourd</li>
    </ul>
    <h3><span ></span>तेल के रेट (Cooking oil rate)<span ></span></h3>
    <ul>
        <li>सरसों का तेल : 140-180रु./किलो</li>
        <li>मक्खन</li>
        <li>घी: 500-600रु./किलो</li>
        <li>सोयाबीन तेल : 90-120रु./किलो</li>
        <li>रिफाइंड सोयाबीन तेल : 100-140रु./किलो</li>
        <li>राइस ब्रान ऑयल : 150-170रु./किलो</li>
        <li>सूरजमुखी तेल : 150-160रु./किलो</li>
    </ul>

</section>

</main>

<footer>

    <h4> for giving order contactus</h4>


</footer>


    
</body>

   